{
	"fileName": "id_1591942329063_218_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "com.sap.sdc.innovation.knowledgebase.alp.zinnov_knowledgebase_alp.Component",
	"packageName": "$TMP",
	"content": {
		"property": "useExportToExcel",
		"newValue": true
	},
	"selector": {
		"id": "com.sap.sdc.innovation.knowledgebase.alp.zinnov_knowledgebase_alp::sap.suite.ui.generic.template.AnalyticalListPage.view.AnalyticalListPage::ZINNOV_C_IDEA_QUERY--table",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/com.sap.sdc.innovation.knowledgebase.alp.zinnov_knowledgebase_alp/changes/",
	"projectId": "com.sap.sdc.innovation.knowledgebase.alp.zinnov_knowledgebase_alp",
	"creation": "2020-06-12T06:12:10.543Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}